[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLSMP30;UserLib
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
FileVersion=1.0
ProductVersion=1.0

[Excluded Packages]
c:\lang\delphi\Bin\dcl31w30.dpl=Delphi 1.0 Compatability Components
c:\lang\delphi\Bin\dcldb30.dpl=Delphi Database Components
c:\lang\delphi\Bin\DCLNET30.dpl=Delphi Internet Components
C:\LANG\DELPHI\BIN\VCLISP30.DPL=Delphi Internet Solutions Pack Components
c:\lang\delphi\Bin\DCLOCX30.dpl=Delphi Sample Imported ActiveX Controls
c:\lang\delphi\Bin\dclqrt30.dpl=Delphi QuickReport Components
c:\lang\delphi\Bin\DCLTEE30.dpl=Delphi TeeChart Components
c:\lang\delphi\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
c:\lang\delphi\Bin\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
